{
  "name": "make-your-list",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "axios": "^1.7.5",
    "concurrently": "^8.2.2",
    "framer-motion": "^11.3.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.1",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.3"
  },
  "overrides": {
    "@svgr/webpack": "6.5.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint ./src",
    "format:check": "prettier --check ./src"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "msw": "^2.3.5",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "workbox-background-sync": "^7.1.0",
    "workbox-broadcast-update": "^7.1.0",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-google-analytics": "^7.1.0",
    "workbox-navigation-preload": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-range-requests": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-streams": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "** /*.{ts,tsx}",
      "!**/node_modules /**",
      "!**/vendor /**",
      "!**/src/tests /**",
      "!**/src/app /*",
      "!**/src/pages/**"
    ],
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
